{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red100\green56\blue32;\red196\green26\blue22;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c5\'d7\'b0\'c9\'cc\'bc\'d2\'b6\'cb
\f1 \
1.
\f0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'d0\'e8\'d2\'aa\'b2\'e9\'d1\'af\'b5\'bd\'b8\'c3\'d3\'c3\'bb\'a7\'b9\'d8\'c1\'aa\'b5\'bd\'b5\'c4\'c3\'c5\'b5\'ea\'d0\'c5\'cf\'a2\'a3\'a8\'c7\'b0\'d7\'ba\'b1\'e0\'c2\'eb
\f2\fs32 \cf2 \CocoaLigature0 bspPrefixCode
\f0 \'a3\'ac\'cf\'fa\'ca\'db\'b4\'fa\'b1\'ed
\f2 bspSaleAccountId
\f0 /
\f2 bspSaleAccountName
\f0\fs24 \cf0 \CocoaLigature1 \'a3\'a9\

\fs32 \cf2 \CocoaLigature0 \'bd\'d3\'bf\'da
\fs24 \cf0 \CocoaLigature1 \'d5\'fb\'ba\'cf\'a3\'ba\
(1)
\fs32 \cf3 \CocoaLigature0 \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'c7\'eb\'c7\'f3:
\f2 \cf4 /resources/eih/accounts\
(2)
\f0 \'bb\'f1\'c8\'a1\'b8\'c3\'d5\'cb\'ba\'c5\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'bd\'b5\'c4\'c3\'c5\'b5\'ea\'d0\'c5\'cf\'a2\'a3\'a8\'c7\'b0\'d7\'ba\'b1\'e0\'c2\'eb\'a1\'a2\'cf\'fa\'ca\'db\'b4\'fa\'b1\'ed\'a3\'a9\'a3\'ba
\f2 /resources/eih/eihBaseChannel/searchExt\
\
\
\
2.
\f0 \'cd\'b7\'cf\'f1\'b8\'bd\'bc\'fe\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'acURL\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'d6\'d2\'aa\'cd\'a8\'b9\'fd
\f2 \cf2 accountId
\f0 \cf4 \'c8\'a5\'b5\'f7\'d3\'c3\'b8\'bd\'bc\'fe\'b2\'e9\'d1\'af\'bd\'d3\'bf\'da\'b2\'e9\
(1)
\f2 /resources/xsa/file
\f0 \
\
\
3.\'cc\'d7\'b0\'fc\'c1\'d0\'b1\'ed\'a1\'a2\'cc\'d7\'b0\'fc\'cf\'ea\'c7\'e9\'a1\'a2\'b2\'fa\'c6\'b7\'b6\'fe\'bc\'b6\'b7\'d6\'c0\'e0\'a1\'a2\'b9\'ba\'ce\'ef\'b3\'b5\'b2\'fa\'c6\'b7\'a1\'a2\'c3\'bb\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'cd\'bc\'c6\'ac\'b8\'bd\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aaid\'c8\'a5\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3\'b2\'e9\'d1\'af\'b8\'bd\'bc\'fe\
(1)\cf5 \'cc\'d7\'b0\'fc\'c1\'d0\'b1\'ed\'a3\'ba
\f2 \cf4 /resources/eih/salesPromotion/searchPromotionList\
(2)
\f0 \cf5 \'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0\'b6\'fe\'bc\'b6\'c1\'d0\'b1\'ed\'a3\'ba
\f2 \cf4 /resources/eih/baseClassify/search\
(3)
\f0 \cf5 \'bb\'f1\'c8\'a1\'b9\'ba\'ce\'ef\'b3\'b5\'b2\'fa\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ba
\f2 \cf4 /resources/eih/shoppingCart/search\
(4)
\f0 \'cc\'d7\'b0\'fc\'cf\'ea\'c7\'e9\'a3\'ba
\f2 /resources/eih/salesPromotion\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf4 \'d3\'c5\'d7\'b0\'ca\'a6\'b8\'b5\'b6\'cb
\f2 \
1.
\f0 \'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'cd\'bc\'c6\'ac\'b8\'bd\'bc\'fe\'a3\'a8\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'b0\'b2\'d7\'b0\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\'c0\'b4\'b2\'e9\'d1\'af\'a3\'a9\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b2\'e9\'d1\'af\'b8\'bd\'bc\'fe\'bd\'d3\'bf\'da
\f2 \
(1)
\f0 \'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'a3\'ba
\f2\fs28 \cf4 /resources/eih/installService/searchExt\
(2)
\f0 \'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'a3\'ba
\f2 /resources/eih/installService	}